{
 "activeComp": "compNode#1",
 "connections": [
  { "from": "colorMaterial#3.id", "to": "textShape#3.material" },
  { "from": "visibilityCurve#3.out", "to": "textShape#3.on" },
  { "from": "animationCurve#2.out", "to": "textShape#1.fontAxes.1" },
  { "from": "animationCurve#7.out", "to": "textShape#1.fontAxes.6" },
  { "from": "animationCurve#8.out", "to": "textShape#1.fontAxes.7" },
  { "from": "animationCurve#6.out", "to": "textShape#1.fontAxes.5" },
  { "from": "animationCurve#9.out", "to": "textShape#1.fontAxes.8" },
  { "from": "animationCurve#5.out", "to": "textShape#1.fontAxes.4" },
  { "from": "animationCurve#4.out", "to": "textShape#1.fontAxes.3" },
  { "from": "visibilityCurve#1.out", "to": "textShape#1.on" },
  { "from": "colorMaterial#1.id", "to": "textShape#1.material" },
  { "from": "animationCurve#3.out", "to": "textShape#1.fontAxes.2" },
  { "from": "animationCurve#1.out", "to": "textShape#1.fontAxes.0" },
  { "from": "keyframe#45.id", "to": "animationCurve#4.keyframes.6" },
  { "from": "keyframe#43.id", "to": "animationCurve#4.keyframes.4" },
  { "from": "keyframe#42.id", "to": "animationCurve#4.keyframes.3" },
  { "from": "keyframe#39.id", "to": "animationCurve#4.keyframes.0" },
  { "from": "keyframe#40.id", "to": "animationCurve#4.keyframes.1" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#4.activeAnimationLayer" },
  { "from": "keyframe#44.id", "to": "animationCurve#4.keyframes.5" },
  { "from": "keyframe#41.id", "to": "animationCurve#4.keyframes.2" },
  { "from": "compNode#1.time", "to": "animationCurve#4.time" },
  { "from": "keyframe#58.id", "to": "animationCurve#6.keyframes.5" },
  { "from": "keyframe#57.id", "to": "animationCurve#6.keyframes.4" },
  { "from": "keyframe#56.id", "to": "animationCurve#6.keyframes.3" },
  { "from": "keyframe#55.id", "to": "animationCurve#6.keyframes.2" },
  { "from": "keyframe#59.id", "to": "animationCurve#6.keyframes.6" },
  { "from": "keyframe#54.id", "to": "animationCurve#6.keyframes.1" },
  { "from": "keyframe#53.id", "to": "animationCurve#6.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#6.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#6.time" },
  { "from": "keyframe#38.id", "to": "animationCurve#3.keyframes.6" },
  { "from": "keyframe#36.id", "to": "animationCurve#3.keyframes.4" },
  { "from": "keyframe#35.id", "to": "animationCurve#3.keyframes.3" },
  { "from": "keyframe#34.id", "to": "animationCurve#3.keyframes.2" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#3.activeAnimationLayer" },
  { "from": "keyframe#33.id", "to": "animationCurve#3.keyframes.1" },
  { "from": "keyframe#32.id", "to": "animationCurve#3.keyframes.0" },
  { "from": "keyframe#37.id", "to": "animationCurve#3.keyframes.5" },
  { "from": "compNode#1.time", "to": "animationCurve#3.time" },
  { "from": "keyframe#30.id", "to": "animationCurve#2.keyframes.5" },
  { "from": "keyframe#29.id", "to": "animationCurve#2.keyframes.4" },
  { "from": "keyframe#28.id", "to": "animationCurve#2.keyframes.3" },
  { "from": "keyframe#31.id", "to": "animationCurve#2.keyframes.6" },
  { "from": "keyframe#27.id", "to": "animationCurve#2.keyframes.2" },
  { "from": "keyframe#26.id", "to": "animationCurve#2.keyframes.1" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#2.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#2.time" },
  { "from": "keyframe#25.id", "to": "animationCurve#2.keyframes.0" },
  { "from": "keyframe#73.id", "to": "animationCurve#8.keyframes.6" },
  { "from": "keyframe#72.id", "to": "animationCurve#8.keyframes.5" },
  { "from": "keyframe#70.id", "to": "animationCurve#8.keyframes.3" },
  { "from": "keyframe#69.id", "to": "animationCurve#8.keyframes.2" },
  { "from": "keyframe#67.id", "to": "animationCurve#8.keyframes.0" },
  { "from": "keyframe#68.id", "to": "animationCurve#8.keyframes.1" },
  { "from": "keyframe#71.id", "to": "animationCurve#8.keyframes.4" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#8.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#8.time" },
  { "from": "keyframe#52.id", "to": "animationCurve#5.keyframes.6" },
  { "from": "keyframe#49.id", "to": "animationCurve#5.keyframes.3" },
  { "from": "keyframe#48.id", "to": "animationCurve#5.keyframes.2" },
  { "from": "keyframe#47.id", "to": "animationCurve#5.keyframes.1" },
  { "from": "keyframe#51.id", "to": "animationCurve#5.keyframes.5" },
  { "from": "keyframe#46.id", "to": "animationCurve#5.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#5.activeAnimationLayer" },
  { "from": "keyframe#50.id", "to": "animationCurve#5.keyframes.4" },
  { "from": "compNode#1.time", "to": "animationCurve#5.time" },
  { "from": "keyframe#80.id", "to": "animationCurve#9.keyframes.6" },
  { "from": "keyframe#79.id", "to": "animationCurve#9.keyframes.5" },
  { "from": "keyframe#78.id", "to": "animationCurve#9.keyframes.4" },
  { "from": "keyframe#77.id", "to": "animationCurve#9.keyframes.3" },
  { "from": "keyframe#75.id", "to": "animationCurve#9.keyframes.1" },
  { "from": "keyframe#74.id", "to": "animationCurve#9.keyframes.0" },
  { "from": "keyframe#76.id", "to": "animationCurve#9.keyframes.2" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#9.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#9.time" },
  { "from": "keyframe#24.id", "to": "animationCurve#1.keyframes.6" },
  { "from": "keyframe#23.id", "to": "animationCurve#1.keyframes.5" },
  { "from": "keyframe#21.id", "to": "animationCurve#1.keyframes.4" },
  { "from": "keyframe#20.id", "to": "animationCurve#1.keyframes.3" },
  { "from": "keyframe#17.id", "to": "animationCurve#1.keyframes.2" },
  { "from": "keyframe#14.id", "to": "animationCurve#1.keyframes.1" },
  { "from": "keyframe#5.id", "to": "animationCurve#1.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#1.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#1.time" },
  { "from": "keyframe#66.id", "to": "animationCurve#7.keyframes.6" },
  { "from": "keyframe#65.id", "to": "animationCurve#7.keyframes.5" },
  { "from": "keyframe#63.id", "to": "animationCurve#7.keyframes.3" },
  { "from": "keyframe#62.id", "to": "animationCurve#7.keyframes.2" },
  { "from": "keyframe#64.id", "to": "animationCurve#7.keyframes.4" },
  { "from": "keyframe#61.id", "to": "animationCurve#7.keyframes.1" },
  { "from": "keyframe#60.id", "to": "animationCurve#7.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#7.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "animationCurve#7.time" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "compNode#1.time", "to": "visibilityCurve#1.time" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "keyframe#82.id", "to": "visibilityCurve#3.keyframes.1" },
  { "from": "keyframe#81.id", "to": "visibilityCurve#3.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#3.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "visibilityCurve#3.time" }
 ],
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "hiddenFolder#3" ],
   "nodeId": "textShape#3"
  },
  {
   "children": [ "animationCurve#9", "animationCurve#8", "animationCurve#7", "animationCurve#6", "animationCurve#5", "animationCurve#4", "animationCurve#3", "animationCurve#2", "animationCurve#1", "hiddenFolder#1" ],
   "nodeId": "textShape#1"
  },
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "motionBlurFilter#3", "strokeMaterial#3", "colorMaterial#3", "visibilityCurve#3" ],
   "nodeId": "hiddenFolder#3"
  },
  {
   "children": [ "motionBlurFilter#1", "strokeMaterial#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "keyframe#45", "keyframe#44", "keyframe#43", "keyframe#42", "keyframe#41", "keyframe#40", "keyframe#39" ],
   "nodeId": "animationCurve#4"
  },
  {
   "children": [ "keyframe#59", "keyframe#58", "keyframe#57", "keyframe#56", "keyframe#55", "keyframe#54", "keyframe#53" ],
   "nodeId": "animationCurve#6"
  },
  {
   "children": [ "keyframe#38", "keyframe#37", "keyframe#36", "keyframe#35", "keyframe#34", "keyframe#33", "keyframe#32" ],
   "nodeId": "animationCurve#3"
  },
  {
   "children": [ "keyframe#31", "keyframe#30", "keyframe#29", "keyframe#28", "keyframe#27", "keyframe#26", "keyframe#25" ],
   "nodeId": "animationCurve#2"
  },
  {
   "children": [ "textShape#3", "textShape#1" ],
   "nodeId": "compNode#1"
  },
  {
   "children": [ "keyframe#73", "keyframe#72", "keyframe#71", "keyframe#70", "keyframe#69", "keyframe#68", "keyframe#67" ],
   "nodeId": "animationCurve#8"
  },
  {
   "children": [ "keyframe#52", "keyframe#51", "keyframe#50", "keyframe#49", "keyframe#48", "keyframe#47", "keyframe#46" ],
   "nodeId": "animationCurve#5"
  },
  {
   "children": [ "keyframe#80", "keyframe#79", "keyframe#78", "keyframe#77", "keyframe#76", "keyframe#75", "keyframe#74" ],
   "nodeId": "animationCurve#9"
  },
  {
   "children": [ "keyframe#24", "keyframe#23", "keyframe#21", "keyframe#20", "keyframe#17", "keyframe#14", "keyframe#5" ],
   "nodeId": "animationCurve#1"
  },
  {
   "children": [ "keyframe#66", "keyframe#65", "keyframe#64", "keyframe#63", "keyframe#62", "keyframe#61", "keyframe#60" ],
   "nodeId": "animationCurve#7"
  },
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  },
  {
   "children": [ "keyframe#82", "keyframe#81" ],
   "nodeId": "visibilityCurve#3"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "autoHeight": { "value": true, "varType": "bool" },
    "autoWidth": { "value": true, "varType": "bool" },
    "colorId": { "value": 11, "varType": "int" },
    "font": {
     "value": { "font": "Lato", "style": "Regular" },
     "varType": "font"
    },
    "niceName": { "value": "PCB \"a\" Bold", "varType": "string" },
    "position": {
     "value": { "x": -334.9320983886719, "y": -415.44091796875, "z": 0.0 },
     "varType": "double3"
    },
    "text": {
     "value": {
      "overrides": [
       {
        "end": 12,
        "features": { "calt": 1, "clig": 1, "liga": 1 },
        "start": 0
       }
      ],
      "text": "PCB \"a\" Bold"
     },
     "varType": "richText"
    },
    "uuid": { "value": "f211e087-f47e-42d3-b204-7c393611aa67", "varType": "string" }
   },
   "nodeId": "textShape#3",
   "nodeType": "textShape"
  },
  {
   "attributes": {
    "colorId": { "value": 11, "varType": "int" },
    "font": {
     "value": { "font": "PCB Test 2", "style": "Regular" },
     "varType": "font"
    },
    "fontAxes": {
     "list": [
      { "instanceName": "ARAN" },
      { "instanceName": "BRAN" },
      { "instanceName": "CRAN" },
      { "instanceName": "DRAN" },
      { "instanceName": "ERAN" },
      { "instanceName": "FRAN" },
      { "instanceName": "GRAN" },
      { "instanceName": "HRAN" },
      { "instanceName": "IRAN" }
     ]
    },
    "fontSize": { "value": 1624.7048537699293, "varType": "double" },
    "niceName": { "value": "a", "varType": "string" },
    "position": {
     "value": { "x": -363.5045166015625, "y": 867.9647827148438, "z": 0.0 },
     "varType": "double3"
    },
    "scale": {
     "value": { "x": 0.8975953687658855, "y": 0.8975953687658855 },
     "varType": "double2"
    },
    "text": {
     "value": {
      "overrides": [
       {
        "end": 3,
        "features": { "calt": 1, "clig": 1, "liga": 1 },
        "start": 0
       }
      ],
      "text": "a  "
     },
     "varType": "richText"
    },
    "textBoxSize": {
     "value": { "x": 823.7253112792969, "y": 940.1238708496094 },
     "varType": "double2"
    },
    "uuid": { "value": "df31399a-7fe4-4596-b035-444dfb111530", "varType": "string" }
   },
   "nodeId": "textShape#1",
   "nodeType": "textShape"
  },
  {
   "attributes": {
    "uuid": { "value": "f92390b9-e608-43d1-bfae-98fca2b9542a", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 24.0, "varType": "double" },
    "uuid": { "value": "353794af-625a-4d7b-816c-0c8bad63a576", "varType": "string" }
   },
   "nodeId": "keyframe#60",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 64.0, "varType": "double" },
    "uuid": { "value": "ebbfcef9-fed7-4b62-b5c8-d2432f776f1e", "varType": "string" }
   },
   "nodeId": "keyframe#61",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 224.0, "varType": "double" },
    "uuid": { "value": "38a3bd5a-f049-43ed-bebf-1ed3839a6b2a", "varType": "string" }
   },
   "nodeId": "keyframe#65",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 264.0, "varType": "double" },
    "uuid": { "value": "35c8d698-07c9-4ea6-944c-1c23e6ca1385", "varType": "string" }
   },
   "nodeId": "keyframe#66",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 184.0, "varType": "double" },
    "uuid": { "value": "642658b3-37c4-4e3f-8925-7de02b8ed89d", "varType": "string" }
   },
   "nodeId": "keyframe#64",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 40.0, "varType": "double" },
    "uuid": { "value": "f2c17679-0acf-4b22-9c3a-fe5b1e6c199c", "varType": "string" }
   },
   "nodeId": "keyframe#14",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 272.0, "varType": "double" },
    "uuid": { "value": "5b51ae14-115a-48f2-9153-570c875eed68", "varType": "string" }
   },
   "nodeId": "keyframe#80",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 32.0, "varType": "double" },
    "uuid": { "value": "f39b3231-f2d4-4f7a-b430-5c47137358e4", "varType": "string" }
   },
   "nodeId": "keyframe#74",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 192.0, "varType": "double" },
    "uuid": { "value": "bb9135bb-12b2-44dc-8530-a4950b83c137", "varType": "string" }
   },
   "nodeId": "keyframe#78",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 72.0, "varType": "double" },
    "uuid": { "value": "c0148103-3654-4e88-bde7-252b739019c1", "varType": "string" }
   },
   "nodeId": "keyframe#75",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 152.0, "varType": "double" },
    "uuid": { "value": "b41fde35-f3db-4be8-8070-3905e6f8ec97", "varType": "string" }
   },
   "nodeId": "keyframe#77",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 112.0, "varType": "double" },
    "uuid": { "value": "daa809be-0fa6-4ea1-9abd-429b9ac632dc", "varType": "string" }
   },
   "nodeId": "keyframe#76",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 232.0, "varType": "double" },
    "uuid": { "value": "4566a142-151e-4a93-a25c-db90455609e8", "varType": "string" }
   },
   "nodeId": "keyframe#79",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 68.0, "varType": "double" },
    "uuid": { "value": "1e568a9e-2240-4919-8ab1-9279fbd1e2be", "varType": "string" }
   },
   "nodeId": "keyframe#68",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 172.0, "varType": "double" },
    "uuid": { "value": "6e5eaf90-f7bc-465c-b5b1-c16ec8c5ac4c", "varType": "string" }
   },
   "nodeId": "keyframe#43",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 8.0, "varType": "double" },
    "uuid": { "value": "96d773c1-e4b9-4580-b58d-998b8996e358", "varType": "string" }
   },
   "nodeId": "keyframe#32",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 188.0, "varType": "double" },
    "uuid": { "value": "5289c3fa-146d-4f6a-8f99-28288b0aa717", "varType": "string" }
   },
   "nodeId": "keyframe#71",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 148.0, "varType": "double" },
    "uuid": { "value": "a519d686-0058-49c4-8294-2619e0a9c413", "varType": "string" }
   },
   "nodeId": "keyframe#70",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 132.0, "varType": "double" },
    "uuid": { "value": "a8340e3e-0b45-4e4d-9a0e-df9e4fb0c01a", "varType": "string" }
   },
   "nodeId": "keyframe#42",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 88.0, "varType": "double" },
    "uuid": { "value": "c0983224-a6cf-40a6-86f5-d4f1759f5c39", "varType": "string" }
   },
   "nodeId": "keyframe#34",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 252.0, "varType": "double" },
    "uuid": { "value": "a2d81c06-0907-4d60-8a0e-c8d97851a72f", "varType": "string" }
   },
   "nodeId": "keyframe#45",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 48.0, "varType": "double" },
    "uuid": { "value": "8ff965ea-45a9-45d3-8567-926f92b89db0", "varType": "string" }
   },
   "nodeId": "keyframe#33",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 92.0, "varType": "double" },
    "uuid": { "value": "e56b288a-2014-402e-9e00-9d0de0b9a6f4", "varType": "string" }
   },
   "nodeId": "keyframe#41",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 52.0, "varType": "double" },
    "uuid": { "value": "d7b29279-8efa-476c-9585-441e34294ccc", "varType": "string" }
   },
   "nodeId": "keyframe#40",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 28.0, "varType": "double" },
    "uuid": { "value": "57530758-1940-48cf-b967-3af78533025a", "varType": "string" }
   },
   "nodeId": "keyframe#67",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 12.0, "varType": "double" },
    "uuid": { "value": "e306fa35-5743-4bf1-b938-7145dbcc67d3", "varType": "string" }
   },
   "nodeId": "keyframe#39",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 212.0, "varType": "double" },
    "uuid": { "value": "1509af22-68ad-4e59-a81a-a73ee7e7028a", "varType": "string" }
   },
   "nodeId": "keyframe#44",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 200.0, "varType": "double" },
    "uuid": { "value": "566f666b-ddf2-48ab-b5b7-6c6e8658e44f", "varType": "string" }
   },
   "nodeId": "keyframe#23",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 160.0, "varType": "double" },
    "uuid": { "value": "4143aa4a-9835-435f-8301-51fe085bda45", "varType": "string" }
   },
   "nodeId": "keyframe#21",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 120.0, "varType": "double" },
    "uuid": { "value": "c3876f3c-bc8f-4b0d-b207-5e5de26fd865", "varType": "string" }
   },
   "nodeId": "keyframe#20",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 240.0, "varType": "double" },
    "uuid": { "value": "f5671e26-5ae5-454a-bf6c-79a13daed326", "varType": "string" }
   },
   "nodeId": "keyframe#24",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 20.0, "varType": "double" },
    "uuid": { "value": "e152eb13-c2ad-47bf-9312-698abb0abe0a", "varType": "string" }
   },
   "nodeId": "keyframe#53",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 60.0, "varType": "double" },
    "uuid": { "value": "b35c5fee-99fb-4cb6-8a6d-f8ffdad070b3", "varType": "string" }
   },
   "nodeId": "keyframe#54",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 204.0, "varType": "double" },
    "uuid": { "value": "5765c583-fd54-4be7-8e0f-fa642d9c2c01", "varType": "string" }
   },
   "nodeId": "keyframe#30",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 248.0, "varType": "double" },
    "uuid": { "value": "616aa556-8e9a-4111-af45-1ac8383d4cac", "varType": "string" }
   },
   "nodeId": "keyframe#38",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 164.0, "varType": "double" },
    "uuid": { "value": "12ed8f1c-4d93-416b-b7c8-db3eac9a0dcd", "varType": "string" }
   },
   "nodeId": "keyframe#29",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 208.0, "varType": "double" },
    "uuid": { "value": "44161fcd-dbfe-4f1c-984d-14877d0e4652", "varType": "string" }
   },
   "nodeId": "keyframe#37",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 84.0, "varType": "double" },
    "uuid": { "value": "122062d7-90ec-4c81-9f19-2bbeca5cdfb9", "varType": "string" }
   },
   "nodeId": "keyframe#27",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 128.0, "varType": "double" },
    "uuid": { "value": "95fd8101-f561-433c-b4f3-5a11bad8e49b", "varType": "string" }
   },
   "nodeId": "keyframe#35",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 44.0, "varType": "double" },
    "uuid": { "value": "9391d2d4-aefe-41e6-b274-aaecb7666679", "varType": "string" }
   },
   "nodeId": "keyframe#26",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 168.0, "varType": "double" },
    "uuid": { "value": "f413747e-8de0-40c7-9481-317cb7447928", "varType": "string" }
   },
   "nodeId": "keyframe#36",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 4.0, "varType": "double" },
    "uuid": { "value": "d2fdcdaa-0fda-4a7b-ab7c-6b0284ede973", "varType": "string" }
   },
   "nodeId": "keyframe#25",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 244.0, "varType": "double" },
    "uuid": { "value": "f36e7e3f-b9df-4659-b8a5-9266617ea3a0", "varType": "string" }
   },
   "nodeId": "keyframe#31",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 100.0, "varType": "double" },
    "uuid": { "value": "1fc6c8c2-9fa7-4b06-be99-c10629f3079d", "varType": "string" }
   },
   "nodeId": "keyframe#55",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 180.0, "varType": "double" },
    "uuid": { "value": "46acb9ac-381f-45f8-a7df-0bb874671621", "varType": "string" }
   },
   "nodeId": "keyframe#57",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 220.0, "varType": "double" },
    "uuid": { "value": "059bc5a6-d3a0-4721-961d-8a7d689e30a6", "varType": "string" }
   },
   "nodeId": "keyframe#58",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 140.0, "varType": "double" },
    "uuid": { "value": "121a2ca2-a88d-47c7-8842-82f6670e1fe6", "varType": "string" }
   },
   "nodeId": "keyframe#56",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 260.0, "varType": "double" },
    "uuid": { "value": "fb566040-d0d4-4525-8236-5a2461b97b96", "varType": "string" }
   },
   "nodeId": "keyframe#59",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 96.0, "varType": "double" },
    "uuid": { "value": "a7a6f468-d422-4b1f-8e18-d7fa98e721de", "varType": "string" }
   },
   "nodeId": "keyframe#48",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 16.0, "varType": "double" },
    "uuid": { "value": "acd140b3-87cc-4499-b751-dc2f1e3c41e6", "varType": "string" }
   },
   "nodeId": "keyframe#46",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 176.0, "varType": "double" },
    "uuid": { "value": "93589654-8b86-47aa-80bc-d69f70585778", "varType": "string" }
   },
   "nodeId": "keyframe#50",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 15.384615384615387, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 56.0, "varType": "double" },
    "uuid": { "value": "6a968f1d-2df4-4a8e-8368-43c162827252", "varType": "string" }
   },
   "nodeId": "keyframe#47",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 216.0, "varType": "double" },
    "uuid": { "value": "5e7439a1-e52b-420b-8540-276c4a0de93d", "varType": "string" }
   },
   "nodeId": "keyframe#51",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 136.0, "varType": "double" },
    "uuid": { "value": "d51b168c-4532-47e2-b1c6-a402181067ea", "varType": "string" }
   },
   "nodeId": "keyframe#49",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 256.0, "varType": "double" },
    "uuid": { "value": "d4b06725-9120-4291-907a-fc373e6b1ba7", "varType": "string" }
   },
   "nodeId": "keyframe#52",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "7e35ebf5-72dd-4c9f-bace-122bd148f342", "varType": "string" }
   },
   "nodeId": "colorMaterial#3",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "3548482e-fb27-4626-9d2b-4431674326c0", "varType": "string" }
   },
   "nodeId": "strokeMaterial#3",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "b4d90ef7-b5b9-4e12-8e45-3e40dc9105a1", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#3",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "f37af901-9fce-4ddc-9274-de9ec5dbd786", "varType": "string" }
   },
   "nodeId": "keyframe#81",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "eb1d7b42-31ba-46e3-91dc-df5194900267", "varType": "string" }
   },
   "nodeId": "hiddenFolder#3",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 124.0, "varType": "double" },
    "uuid": { "value": "552756b4-b4c8-4d80-a5b2-e31be485734f", "varType": "string" }
   },
   "nodeId": "keyframe#28",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -12.692307692307708, "y": 1.5543593989177966e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 19.615384615384613, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 268.0, "varType": "double" },
    "uuid": { "value": "088314cc-ffbc-4eac-8524-714691e0e647", "varType": "string" }
   },
   "nodeId": "keyframe#73",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -21.576923076923123, "y": 2.6424109781602522e-15 },
      "locked": true,
      "numValue": 100.0,
      "rightBez": { "x": 9.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 228.0, "varType": "double" },
    "uuid": { "value": "43a8d998-de96-4df4-b21f-06e74ee5e263", "varType": "string" }
   },
   "nodeId": "keyframe#72",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 281.0, "varType": "double" },
    "uuid": { "value": "a5195b7a-ea55-4f85-ba44-13b3e7ab8fc0", "varType": "string" }
   },
   "nodeId": "keyframe#82",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 108.0, "varType": "double" },
    "uuid": { "value": "16b09218-6249-4d8d-9172-a628b0b9ca67", "varType": "string" }
   },
   "nodeId": "keyframe#69",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "d2cce050-d9a0-4bc5-9758-c4d886f1892f", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 283.0, "varType": "double" },
    "uuid": { "value": "0018a2ce-f373-4f15-b303-bdb39390ce05", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "85045b99-06e2-4e29-a312-e0106eca0a4e", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "bfcbf73f-bcbd-4a6b-9de9-c6af0a05478d", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "24e09c5c-682d-49c2-b7bc-a2af9ce3cb9c", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "56c37e2b-ef07-42e7-ad15-a77ff2066780", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -10.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "uuid": { "value": "3fda8f45-7af9-4673-8f97-a4b21e08b4b7", "varType": "string" }
   },
   "nodeId": "keyframe#5",
   "nodeType": "keyframe"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "44ffd924-fc77-46ff-83c3-6f99c067bddc", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "b34ed198-480c-416c-b7c9-41e962f784b1", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 104.0, "varType": "double" },
    "uuid": { "value": "43e0f22c-24b6-4e16-8be9-157e97cfe4b3", "varType": "string" }
   },
   "nodeId": "keyframe#62",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.923076923076927, "y": 2.0724791985570597e-15 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 16.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 80.0, "varType": "double" },
    "uuid": { "value": "c07f18b0-2d2b-4f5a-a0e9-5b752d0177e0", "varType": "string" }
   },
   "nodeId": "keyframe#17",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -16.0, "y": 0.0 },
      "locked": true,
      "numValue": 90.0,
      "rightBez": { "x": 11.538461538461547, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 144.0, "varType": "double" },
    "uuid": { "value": "164292a9-1ec1-46c0-b8f9-a566e47b34a7", "varType": "string" }
   },
   "nodeId": "keyframe#63",
   "nodeType": "keyframe"
  },
  { "nodeId": "animationCurve#4", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#6", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#3", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#2", "nodeType": "animationCurve" },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 124, "g": 20, "r": 224 },
     "varType": "color"
    },
    "colorId": { "value": 3, "varType": "int" },
    "endFrame": { "value": 280, "varType": "int" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "playbackEnd": { "value": 280, "varType": "int" },
    "resolution": {
     "value": { "x": 1080, "y": 1080 },
     "varType": "int2"
    },
    "uuid": { "value": "0f607bf7-fd23-4a73-ad41-9f39b96b6e4b", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  { "nodeId": "animationCurve#8", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#5", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#9", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#1", "nodeType": "animationCurve" },
  { "nodeId": "animationCurve#7", "nodeType": "animationCurve" },
  { "nodeId": "visibilityCurve#1", "nodeType": "visibilityCurve" },
  { "nodeId": "visibilityCurve#3", "nodeType": "visibilityCurve" }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "resourceType": "cavalry.scenefile",
 "version": "1.0.49"
}
